\usetheme{EastLansing}
\useinnertheme{default}

%% Headline
\setbeamercolor{section in head/foot}{parent=palette tertiary,fg={white}}
\setbeamertemplate{section in head/foot shaded}[default][70]
\setbeamertemplate{headline}{%
\leavevmode%
  \hbox{%
    \begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,dp=1.125ex]{palette quaternary}%
    \insertsectionnavigationhorizontal{\paperwidth}{}{}
    \end{beamercolorbox}%
  }
}

%% Remove navigation symbols
\setbeamertemplate{navigation symbols}{}

%% Block environment
\setbeamercolor{block body}{bg=white!85!MSUgreen}
\setbeamercolor{block title}{use={frametitle},bg=white!75!MSUgreen,fg=frametitle.fg}
\setbeamercolor{block body example}{parent=block body}
\setbeamercolor{block title example}{parent={block title,example text}}
\definecolor{bois}{rgb}{.5,0,0}
\definecolor{vert}{rgb}{0,0.5,0}
\definecolor{rouge}{rgb}{0.5,0,0}


%% Table of contents
\newcommand*\mycircled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=1pt] (char) {#1};}}
\setbeamertemplate{section in toc}{%
    \usebeamercolor[fg]{enumerate item}%
    \makebox[2em][l]{\mycircled{\inserttocsectionnumber}}%
    \parbox[t]{\dimexpr\linewidth-2em}{\inserttocsection}%
}

\usepackage[utf8]{inputenc}
\let\defaultemptyset=\emptyset
\usepackage{
mathpartir,
cmll,
graphicx,empheq,
xspace,
xparse,
pifont,
mathabx
} %


% \newcommand{\hmmax}{0}
% \newcommand{\bmmax}{0}
% \usepackage{bm}


% \usepackage{MnSymbol}
\usepackage{amsfonts,stmaryrd}
\renewcommand{\emptyset}{\defaultemptyset}
\usepackage{tikz,tikz-qtree,tikz-cats,tikz-inet,net,bussproofs}
\tikzset{todim/.style = {decoration={markings, mark=at position .5 with %
      {\draw (-1pt,-1pt) rectangle (1pt,1pt);}},postaction={decorate}}}
\renewcommand{\diaggrandhauteur}{.6}
\renewcommand{\diaggrandlargeur}{1.3}

%\input{preamble-common}
\newcommand{\lsem}{\llbracket}
\newcommand{\rsem}{\rrbracket}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}
\newcommand{\docheck}{\color{vert}{\cmark}}
\newcommand{\dontcheck}{\color{rouge}{\xmark}}


% \usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\Cmark}{\color{vert}{\cmark}}%
\newcommand{\Xmark}{\color{red}{\xmark}}%

\newcommand{\intro}[1]{{\color{bois} #1}}
\newenvironment{mathprooftree}
  {\varwidth{.9\textwidth}\centering\leavevmode}
  {\DisplayProof\endvarwidth}
\newcommand{\monpas}{3cm}
\newenvironment{fright}[1][0.5]{%
    \begin{flushright}
      \begin{minipage}{#1\linewidth}
        \begin{block}{}
          }{%
        \end{block}
      \end{minipage}
    \end{flushright}}
\newenvironment{ffright}[1][0.5]{%
    \begin{flushright}
      \begin{minipage}{#1\linewidth}
        \begin{block}{}
          \begin{flushright}
          }{%
          \end{flushright}
        \end{block}
      \end{minipage}
    \end{flushright}}
